# animal-rescue-system

./: .gitignore  README.md  pom.xml
database/: schema.sql
src/main/java/com/animalrescue/util/: DBConnection.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  header.jsp
